{
  "name": "oblykapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "dompurify": "^2.2.6",
    "leaflet": "^1.7.1",
    "mapbox-gl": "^2.0.0",
    "mapbox-gl-controls": "^1.7.0",
    "marked": "^2.0.0",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "register-service-worker": "^1.7.1",
    "sass": "^1.30.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-clipboard2": "^0.3.1",
    "vue-cropper": "^0.5.6",
    "vue-i18n": "^8.22.2",
    "vue-mapbox": "^0.4.1",
    "vue-router": "^3.2.0",
    "vue2-leaflet": "^2.6.0",
    "vue2-leaflet-editable": "^0.5.0",
    "vue2-leaflet-markercluster": "^3.1.0",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "~2.0.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
